# PowerShell-Laboratory

./: .editorconfig  License  PowerShell-Laboratory.sln  ReadMe.md  StrongName.Development.snk
.powershell-repository/: Register.ps1  Unregister.ps1
Source/Project/: Project.csproj
Source/Project/Commands/: BasicCommand.cs  ICommand.cs  ShowLaboratoryInformationCommand.cs  ShowLoggingInformationCommand.cs
Source/Project/Dependencies/: ILaboratoryInformation.cs  ILoggingInformation.cs  LaboratoryInformation.cs  LoggingInformation.cs  ReadMe.md
Source/Project/DependencyInjection/: IServiceProvider.cs  ServiceProvider.cs
Source/Project/Logging/: CommandLogger.cs  CommandLoggerFactory.cs  Scope.cs
Tests/: Directory.Build.targets
Tests/Integration-tests/: Directory.Build.targets  Global.cs  Integration-tests.csproj
Tests/Integration-tests/Commands/: BasicShowLaboratoryInformationCommandTest.cs
Tests/PowerShell-5-tests/: PowerShell-5-tests.csproj
Tests/PowerShell-5-tests/Commands/: ShowLaboratoryInformationCommandTest.cs  ShowLoggingInformationCommandTest.cs
Tests/PowerShell-5-tests/DependencyInjection/: ServiceProviderTest.cs
Tests/PowerShell-5-tests/Fixtures/: Fixture.cs
Tests/PowerShell-5-tests/Logging/: CommandLoggerFactoryTest.cs  CommandLoggerTest.cs
Tests/PowerShell-5-tests/Resources/: ReadMe.md
Tests/PowerShell-6-tests/Commands/: ShowLaboratoryInformationCommandTest.cs
Tests/PowerShell-7-tests/Commands/: ShowLaboratoryInformationCommandTest.cs
