<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>HansKindberg.PowerShell.Laboratory</AssemblyName>
		<AssemblyOriginatorKeyFile>$(SolutionDir)StrongName.snk</AssemblyOriginatorKeyFile>
		<Authors>Hans Kindberg - open source</Authors>
		<Company>$(Authors)</Company>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Copyright>Copyright (c) 2024 $(Company)</Copyright>
		<Description>PowerShell commands for laborating/testing.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<NuspecFile>Project.nuspec</NuspecFile>
		<PackageProjectUrl>https://github.com/HansKindberg/PowerShell-Laboratory</PackageProjectUrl>
		<PackageTags>laborate laboratory powershell test</PackageTags>
		<PowerShellModuleGuid>9ae00090-fc3e-4956-a652-d036f9720ad0</PowerShellModuleGuid>
		<PowerShellModuleName>HansKindberg.Laboratory</PowerShellModuleName>
		<!-- The following tags are needed in the NuGet-package to get it working as a PS-Module-package. At least the first tag, PSModule, is required. -->
		<PowerShellModulePackageRequiredTags>PSModule PSIncludes_Cmdlet PSCmdlet_Show-LaboratoryInformation PSCmdlet_Show-LoggingInformation PSCommand_Show-LaboratoryInformation PSCommand_Show-LoggingInformation</PowerShellModulePackageRequiredTags>
		<RootNamespace>$(AssemblyName)</RootNamespace>
		<TargetFramework>netstandard2.0</TargetFramework>
		<VersionPrefix>0.0.1</VersionPrefix>
		<VersionSuffix></VersionSuffix>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Include="PowerShellStandard.Library" Version="5.1.1">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="PowerShell-5-tests, PublicKey=00240000048000009400000006020000002400005253413100040000010001009d1016571e63e70ba6bdedf4cc5bb13ac3776f9b319d05aba58eca8dbb082124a0b169ed593a445e5b98cc1c37b9015ebc4846051347575d1ea086f91f27e14f46a0a9acaa80244ff1091358d3db024af3079e168725eeaade7eb60363e98df661c13bcbcf32cab1efccf76918a8addd89708ce2718f6826f696592315280bdd" />
		<InternalsVisibleTo Include="PowerShell-6-tests, PublicKey=00240000048000009400000006020000002400005253413100040000010001009d1016571e63e70ba6bdedf4cc5bb13ac3776f9b319d05aba58eca8dbb082124a0b169ed593a445e5b98cc1c37b9015ebc4846051347575d1ea086f91f27e14f46a0a9acaa80244ff1091358d3db024af3079e168725eeaade7eb60363e98df661c13bcbcf32cab1efccf76918a8addd89708ce2718f6826f696592315280bdd" />
		<InternalsVisibleTo Include="PowerShell-7-tests, PublicKey=00240000048000009400000006020000002400005253413100040000010001009d1016571e63e70ba6bdedf4cc5bb13ac3776f9b319d05aba58eca8dbb082124a0b169ed593a445e5b98cc1c37b9015ebc4846051347575d1ea086f91f27e14f46a0a9acaa80244ff1091358d3db024af3079e168725eeaade7eb60363e98df661c13bcbcf32cab1efccf76918a8addd89708ce2718f6826f696592315280bdd" />
	</ItemGroup>
	<Target Name="AdditionalCleanup" AfterTargets="Clean" DependsOnTargets="EnsureProperties">
		<ItemGroup>
			<_FileToDelete Include="$(PackageOutputPath)**\*.*" />
		</ItemGroup>
		<Delete Files="@(_FileToDelete)" />
		<RemoveDir Directories="$(PowerShellModuleDirectoryPath)" />
	</Target>
	<Target Name="BuildPowerShellModuleManifest" BeforeTargets="BeforeBuild" DependsOnTargets="EnsurePowerShellModuleDirectory">
		<PropertyGroup>
			<_PowerShellVersion>5.1</_PowerShellVersion>
		</PropertyGroup>
		<ItemGroup>
			<_PowerShellModuleManifestLine Include="@{" />
			<_PowerShellModuleManifestLine Include="%09Author = %22$(Authors)%22" />
			<_PowerShellModuleManifestLine Include="%09CmdletsToExport = @(" />
			<_PowerShellModuleManifestLine Include="%09%09%22Show-LaboratoryInformation%22" />
			<_PowerShellModuleManifestLine Include="%09%09%22Show-LoggingInformation%22" />
			<_PowerShellModuleManifestLine Include="%09)" />
			<_PowerShellModuleManifestLine Include="%09CompanyName = %22$(Company)%22" />
			<_PowerShellModuleManifestLine Include="%09CompatiblePSEditions = %22Core%22, %22Desktop%22" />
			<_PowerShellModuleManifestLine Include="%09Description = %22$(Description)%22" />
			<_PowerShellModuleManifestLine Include="%09DotNetFrameworkVersion = %224.6.2%22" />
			<_PowerShellModuleManifestLine Include="%09GUID = %22$(PowerShellModuleGuid)%22" />
			<_PowerShellModuleManifestLine Include="%09HelpInfoURI = %22$(PackageProjectUrl)%22" />
			<_PowerShellModuleManifestLine Include="%09ModuleVersion = %22$(VersionPrefix)%22" />
			<_PowerShellModuleManifestLine Include="%09PowerShellVersion = %22$(_PowerShellVersion)%22" />
			<_PowerShellModuleManifestLine Include="%09PrivateData = @{" />
			<_PowerShellModuleManifestLine Include="%09%09PSData = @{" />
			<_PowerShellModuleManifestLine Condition="$(VersionPrereleaseName) != ''" Include="%09%09%09Prerelease = %22$(VersionPrereleaseName)%22" />
			<_PowerShellModuleManifestLine Include="%09%09%09ProjectUri = %22$(PackageProjectUrl)%22" />
			<_PowerShellModuleManifestLine Include="%09%09%09Tags = %22$(PackageTags.Replace(' ', '%22, %22'))%22, %22PSEdition_Core%22, %22PSEdition_Desktop%22, %22Linux%22, %22macOS%22, %22Windows%22" />
			<_PowerShellModuleManifestLine Include="%09%09}" />
			<_PowerShellModuleManifestLine Include="%09}" />
			<_PowerShellModuleManifestLine Include="%09RootModule = %22$(AssemblyName).dll%22" />
			<_PowerShellModuleManifestLine Include="}" />
		</ItemGroup>
		<WriteLinesToFile File="$(PowerShellModuleManifestFilePath)" Lines="@(_PowerShellModuleManifestLine)" Overwrite="true" />
	</Target>
	<Target Name="EnsureAdditionalOutput" AfterTargets="Build" DependsOnTargets="EnsurePowerShellModuleDirectory">
		<Copy DestinationFolder="$(PackageOutputPath)" SourceFiles="Publish-Module.ps1" />
		<Copy DestinationFolder="$(PackageOutputPath)" SourceFiles="Publish-Module-As-NuGet-Package.ps1" />
		<ItemGroup>
			<_AdditionalPowerShellModuleFile Include="$(OutputPath)**\*.dll" />
			<_AdditionalPowerShellModuleFile Condition="$(Configuration) == 'Debug'" Include="$(OutputPath)**\*.pdb" />
		</ItemGroup>
		<Copy DestinationFolder="$(PowerShellModuleDirectoryPath)" SourceFiles="@(_AdditionalPowerShellModuleFile)" />
	</Target>
	<Target Name="EnsureNuspecProperties" BeforeTargets="BeforeBuild" DependsOnTargets="BuildPowerShellModuleManifest">
		<PropertyGroup>
			<_SymbolFilePattern>$(OutputPath)*.non-existing-file</_SymbolFilePattern>
			<_SymbolFilePattern Condition="$(Configuration) == 'Debug'">$(OutputPath)*.pdb</_SymbolFilePattern>
		</PropertyGroup>
		<PropertyGroup>
			<NuspecProperties>AssemblyFilePattern=$(OutputPath)*.dll;Authors=$(Authors);Description=$(Description);Id=$(PowerShellModuleName);Owners=$(Company);PowerShellModuleManifestFilePattern=$(PowerShellModuleDirectoryPath)*.psd1;ProjectUrl=$(PackageProjectUrl);SymbolFilePattern=$(_SymbolFilePattern);Tags=$(PackageTags) $(PowerShellModulePackageRequiredTags);Version=$(Version)</NuspecProperties>
		</PropertyGroup>
	</Target>
	<Target Name="EnsurePowerShellModuleDirectory" DependsOnTargets="EnsureProperties">
		<MakeDir Condition="!Exists('$(PowerShellModuleDirectoryPath)')" Directories="$(PowerShellModuleDirectoryPath)" />
	</Target>
	<Target Name="EnsureProperties">
		<PropertyGroup>
			<PowerShellModuleDirectoryPath>$(PackageOutputPath)$(PowerShellModuleName)\</PowerShellModuleDirectoryPath>
			<PowerShellModuleManifestFilePath>$(PowerShellModuleDirectoryPath)$(PowerShellModuleName).psd1</PowerShellModuleManifestFilePath>
			<TargetFrameworkVersionNumber>$(TargetFrameworkVersion.Replace("v", ""))</TargetFrameworkVersionNumber>
		</PropertyGroup>
	</Target>
	<Target Name="HandleAssemblyOriginatorKeyFile" BeforeTargets="BeforeBuild" Condition="$(SignAssembly) AND !Exists('$(AssemblyOriginatorKeyFile)')">
		<PropertyGroup>
			<_DevelopmentAssemblyOriginatorKeyFile>$(SolutionDir)StrongName.Development.snk</_DevelopmentAssemblyOriginatorKeyFile>
		</PropertyGroup>
		<Warning Text="The strong-name-key-file '$(AssemblyOriginatorKeyFile)' does not exist. The strong-name-key-file '$(_DevelopmentAssemblyOriginatorKeyFile)' is used instead." />
		<PropertyGroup>
			<AssemblyOriginatorKeyFile>$(_DevelopmentAssemblyOriginatorKeyFile)</AssemblyOriginatorKeyFile>
		</PropertyGroup>
	</Target>
</Project>