<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Tests</RootNamespace>
		<TargetFramework>net462</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="1.1.0" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Test-output/**/*" />
		<Content Remove="Test-output/**/*" />
		<None Remove="Test-output/**/*" />
		<None Include="Test-output/ReadMe.md" />
	</ItemGroup>
</Project>